<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic-Tac_toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">Tic Tac Toe</h1>
    <div class="main-container">
       <span id="moves">Moves: 0</span>
        <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
        <div class="box" id="box6"></div>
        <div class="box" id="box7"></div>
        <div class="box" id="box8"></div>
        <div class="box" id="box9"></div>
        </div>
        <div id="your-turn"></div>
        <div id="status-msg"></div>
        <div id="select-opponent">
            <ul>
                Do you want to play:
                <li class="player" id="2-player">2 player game</li>
                <li class="player" id="1-player">1 player game</li>
            </ul>
        </div>
        
        <h2 class="status"></h2>
        <button id="player-number">Choose number of players</button>
        <button id="reset">Start</button>
    </div>
    
    <script src="script.js" type="text/javascript"></script>
</body>
</html>